DATASOURCE_URL=jdbc:postgresql://localhost:5432/book_social_network
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=admin

FRONTEND_URL=http://localhost:4200,http://localhost:8080

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_USERNAME=vatsal6878@gmail.com
SPRING_MAIL_PASSWORD=fiiwkfucpvgsggbn

MAILING_ACTIVATION_URL=http://localhost:4200/activate-account